<?
$MESS['ESOL_IX_NOT_SET_UID'] = "Not Specified field to identify the element (field %s)";
$MESS['ESOL_IX_NOT_SET_SECTION_UID'] = "Not Specified field to identify the section (field %s)";
$MESS['ESOL_IX_NOT_SET_FIELD'] = "Not Specified field %s";
$MESS['ESOL_IX_ADD_ELEMENT_ERROR'] = "Error creating element: %s (%s)";
$MESS['ESOL_IX_UPDATE_ELEMENT_ERROR'] = "Error updating element: %s (%s)";
$MESS['ESOL_IX_ADD_OFFER_ERROR'] = "Error creating offer: %s (%s)";
$MESS['ESOL_IX_UPDATE_OFFER_ERROR'] = "Error updating offer: %s (%s)";
$MESS['ESOL_IX_FIELD_VAL_N'] = "0,РЅРµС‚,not,n,false";
$MESS['ESOL_IX_FIELD_VAL_Y'] = "1,РґР°,yes,y,true";
$MESS['ESOL_IX_ADD_SECTION_ERROR'] = "Error creating section '%s': %s (%s)";
$MESS['ESOL_IX_NOT_SAVE_SECTION_SEPARATE'] = "Error saving section (%s)";
$MESS['ESOL_IX_NEW_ELEMENT_WITH_ID'] = "Unable to create element with ID=\"%s\". %s";
$MESS['ESOL_IX_NEW_OFFER_WITH_ID'] = "Unable to create offer with ID=\"%s\". %s";
$MESS['ESOL_IX_DISCOUNT_PRODUCT_GIFT'] = "Gift to product";
$MESS['ESOL_IX_DISCOUNT_NAME_TYPE_P'] = "Discount";
$MESS['ESOL_IX_DISCOUNT_NAME_TYPE_F'] = "Discount";
$MESS['ESOL_IX_DISCOUNT_NAME_TYPE_S'] = "Discount with fix price";
$MESS['ESOL_IX_FATAL_ERROR'] = "Runtime error: [%s] %s.<br>File: %s, line %s<br>";
$MESS['ESOL_IX_PRODUCTS_TAG_1C'] = "Products";
$MESS['ESOL_IX_PRODUCT_TAG_1C'] = "Product";
$MESS['ESOL_IX_SECTIONS_TAG_1C'] = "Groups";
$MESS['ESOL_IX_SECTION_TAG_1C'] = "Group";
$MESS['ESOL_IX_PROP_STRING'] = "String";
$MESS['ESOL_IX_PROP_NUMBER'] = "Number";
$MESS['ESOL_IX_PROP_LIST'] = "List";
$MESS['ESOL_IX_ERROR_FORMAT_ID'] = "ID must contain only digits and cannot start from zero";
$MESS['ESOL_IX_ERROR_EXISTING_ID'] = "An item with the specified ID already exists";
$MESS['ESOL_IX_ERROR_OUTOFRANGE_ID'] = "ID can not be more than %s";
$MESS['ESOL_IX_ERROR_READ_FILE'] = "An error occurred while reading the file: %s (line %s, column %s)<br>Try enabling the option &raquo;Automatically fix XML errors&raquo; in the settings in step 1.";
?>